wb2br_proto/App.xaml

<Application x:Class="wb2br_proto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wb2br_proto"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="LoadButtonIcon" UriSource="Images/ico-file.png"/>
        <BitmapImage x:Key="UrlReloadIcon" UriSource="Images/cmb-reload.png"/>
        <BitmapImage x:Key="ComboPrevIcon" UriSource="Images/cmb-prev.png"/>
        <BitmapImage x:Key="ComboNextIcon" UriSource="Images/cmb-next.png"/>
        <BitmapImage x:Key="CssCutIcon" UriSource="Images/ico-csscut.png"/>
        <BitmapImage x:Key="ImageAltIcon" UriSource="Images/ico-imgalt.png"/>
        <BitmapImage x:Key="TargetBlankIcon" UriSource="Images/ico-newwin.png"/>
        <BitmapImage x:Key="DocLinkIcon" UriSource="Images/ico-doc.png"/>
        <BitmapImage x:Key="LangAttrIcon" UriSource="Images/ico-lang.png"/>
        <BitmapImage x:Key="LabelTitleIcon" UriSource="Images/ico-label.png"/>
        <BitmapImage x:Key="StructIcon" UriSource="Images/ico-struct.png"/>
        <BitmapImage x:Key="SuperFocusIcon" UriSource="Images/ico-superfocus.png"/>
        <BitmapImage x:Key="AriaAttrIcon" UriSource="Images/ico-aria.png"/>
        <BitmapImage x:Key="JsRunIcon" UriSource="Images/ico-js.png"/>
        <BitmapImage x:Key="BrReloadIcon" UriSource="Images/br-reload.png"/>
        <BitmapImage x:Key="BrNextIcon" UriSource="Images/br-next.png"/>
        <BitmapImage x:Key="BrPrevIcon" UriSource="Images/br-prev.png"/>
        <BitmapImage x:Key="BrStopIcon" UriSource="Images/br-stop.png"/>
        <BitmapImage x:Key="UserAgentIcon" UriSource="Images/ico-uachange.png"/>
    </Application.Resources>
</Application>
