wb2br_proto/MainWindow.xaml

<Window x:Class="wb2br_proto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:wb2br_proto"
        mc:Ignorable="d"
        x:Name="MyWindow"
        Title="Webview2Browser Prototype" Height="750" Width="1200">
    <Window.Resources>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" Executed="BackCmdExecuted" CanExecute="BackCmdCanExecute"/>
        <CommandBinding Command="NavigationCommands.BrowseForward" Executed="ForwardCmdExecuted" CanExecute="ForwardCmdCanExecute"/>
        <CommandBinding Command="NavigationCommands.Refresh" Executed="RefreshCmdExecuted" CanExecute="RefreshCmdCanExecute"/>
        <CommandBinding Command="NavigationCommands.BrowseStop" Executed="BrowseStopCmdExecuted" CanExecute="BrowseStopCmdCanExecute"/>
        <CommandBinding Command="NavigationCommands.GoToPage" Executed="GoToPageCmdExecuted" CanExecute="GoToPageCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.LoadFile}" Executed="LoadFileCmdExecuted" CanExecute="LoadFileCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.UrlReload}" Executed="UrlReloadExecute" CanExecute="UrlReloadCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.UrlComboBoxChanged}" Executed="UrlComboBoxChangedExecute" CanExecute="UrlComboBoxChangedCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.UrlPrev}" Executed="UrlPrevExecuted" CanExecute="UrlPrevCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.UrlNext}" Executed="UrlNextExecuted" CanExecute="UrlNextCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SimCssCut}" Executed="SimCssCutExecute" CanExecute="SimAllCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SimImageAlt}" Executed="SimImageAltExecute" CanExecute="SimAllCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SimTargetBlank}" Executed="SimTargetBlankExecute" CanExecute="SimAllCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SimStruct}" Executed="SimStructExecute" CanExecute="SimAllCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SimLangAttr}" Executed="SimLangAttrExecute" CanExecute="SimAllCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SimLabelTitleAttr}" Executed="SimLabelTitleAttrExecute" CanExecute="SimAllCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SimDocLink}" Executed="SimDocLinkExecute" CanExecute="SimAllCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SimSuperFocus}" Executed="SimSuperFocusExecute" CanExecute="SimAllCanExecute"/>
        <CommandBinding Command="{x:Static local:MainWindow.SimAriaAttr}" Executed="SimAriaAttrExecute" CanExecute="SimAllCanExecute"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" Command="{x:Static local:MainWindow.LoadFile}">
                <Image Source="{StaticResource LoadButtonIcon}" Width="24"/>
            </Button>
            <Button DockPanel.Dock="Left" Command="{x:Static local:MainWindow.UrlPrev}">
                <Image Source="{StaticResource ComboPrevIcon}" Width="24"/>
            </Button>
            <Button DockPanel.Dock="Left" Command="{x:Static local:MainWindow.UrlNext}">
                <Image Source="{StaticResource ComboNextIcon}" Width="24"/>
            </Button>
            <Button DockPanel.Dock="Left" Command="{x:Static local:MainWindow.UrlReload}">
                <Image Source="{StaticResource UrlReloadIcon}" Width="24"/>
            </Button>
            <ComboBox x:Name="urlComboBox"
                      SelectedValuePath="pageId"
                      DisplayMemberPath="pageId">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{x:Static local:MainWindow.UrlComboBoxChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button DockPanel.Dock="Left" Command="NavigationCommands.BrowseBack">Back</Button>
                <Button DockPanel.Dock="Left" Command="NavigationCommands.BrowseForward">Forword</Button>
                <Button DockPanel.Dock="Left" Command="NavigationCommands.Refresh">Refresh</Button>
                <Button DockPanel.Dock="Left" Command="NavigationCommands.BrowseStop">Stop</Button>
            </StackPanel>
            <TextBox x:Name="url" Text="{Binding ElementName=webView,Path=Source,Mode=TwoWay}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="NavigationCommands.GoToPage" CommandParameter="{Binding ElementName=url,Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>

        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{x:Static local:MainWindow.SimCssCut}">
                    <Image Source="{StaticResource CssCutIcon}"/>
                </Button>
                
                <Button Grid.Column="1" Command="{x:Static local:MainWindow.SimImageAlt}">
                    <Image Source="{StaticResource ImageAltIcon}"/>
                </Button>
                
                <Button Grid.Column="2" Command="{x:Static local:MainWindow.SimTargetBlank}">
                    <Image Source="{StaticResource TargetBlankIcon}"/>
                </Button>
                
                <Button Grid.Column="3" Command="{x:Static local:MainWindow.SimDocLink}">
                    <Image Source="{StaticResource DocLinkIcon}"/>
                </Button>
                
                <Button Grid.Column="4" Command="{x:Static local:MainWindow.SimLangAttr}">
                    <Image Source="{StaticResource LangAttrIcon}"/>
                </Button>
                
                <Button Grid.Column="5" Command="{x:Static local:MainWindow.SimLabelTitleAttr}">
                    <Image Source="{StaticResource LabelTitleIcon}"/>
                </Button> 
                
                <Button Grid.Column="6" Command="{x:Static local:MainWindow.SimStruct}">
                    <Image Source="{StaticResource StructIcon}"/>
                </Button>
                
                <Button Grid.Column="7" Command="{x:Static local:MainWindow.SimSuperFocus}">
                    <Image Source="{StaticResource SuperFocusIcon}"/>
                </Button>
                
                <Button Grid.Column="8" Command="{x:Static local:MainWindow.SimAriaAttr}">
                    <Image Source="{StaticResource AriaAttrIcon}"/>
                </Button>
                
                <Button Grid.Column="9">
                    <Image Source="{StaticResource JsRunIcon}"/>
                </Button> 

            </Grid>
        </DockPanel>
        <Grid x:Name="Layout">
            <!--<Grid.Background></Grid.Background>-->
            <wv2:WebView2
                x:Name="webView"
                Source="https://google.co.jp/"
             />
        </Grid>
    </DockPanel>
</Window>
