wb2br_proto/SettingsDialog.xaml

<Window x:Class="wb2br_proto.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wb2br_proto"
        mc:Ignorable="d"
        Title="環境設定" Height="190" Width="600">
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="IE実行パス" Grid.Column="0"/>
                    <TextBox x:Name="IEPathText" Grid.Column="1"/>
                    <Button Content="自動取得" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Firefox実行パス" Grid.Column="0"/>
                    <TextBox x:Name="FirefoxPathText" Grid.Column="1"/>
                    <Button Content="自動取得" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Chrome実行パス" Grid.Column="0"/>
                    <TextBox x:Name="ChromePathText" Grid.Column="1"/>
                    <Button Content="自動取得" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="任意ブラウザ実行パス" Grid.Column="0"/>
                    <TextBox x:Name="WtcBrowserPathText" Grid.Column="1"/>
                    <Button Content="自動取得" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5,10,5,5">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="OK" Grid.Column="1"/>
                    <Button Content="キャンセル" Grid.Column="2"/>
                    <Button Content="設定消去" Grid.Column="3"/>
                </Grid>
            </StackPanel>
        </DockPanel>

    </DockPanel>

</Window>
